---[ I N F O ]---

Nazov:
    modul SuperFaktura pre PrestaShop

Autor:
    2day, s.r.o.
    www.2day.sk

Popis:
    Modul pre prepojenie e-shopu PrestaShop s www.superfaktura.sk. Modul umoznuje automaticke vytvaranie faktur pri vytvoreni objednavky, ich nasledne uhradenie pri uhradeni objednavky a pripadne vytvorenie dobropisu pri refundacii objednavky.

Zoznam suborov:
    install.txt
    logo.gif
    superfaktura.php

    

---[ I N S T A L A C I A ]---

Adresar "superfaktura" nakopirujeme do instalacie e-shopu PrestaShop do podadresara "modules".

Nastavime prava zapisu pre webserver na adresar "superfaktura" a vsetky subory v tomto adresary.

Prihlasime sa do administracneho panelu e-shopu.

Klikneme na zalozku "Modules" a v nej rozklikneme riadok "Fakturacia" (v EN verzii: "Billing Invoicing").

Nachadza sa tam modul "SuperFaktura".

Klikneme na tlacitko "Instalovat" vpravo v riadku modulu "SuperFaktura".

Modul sa nainstaluje ale zobrazi sa varovanie z dovodu, ze ho treba este nastavit.

V riadku modulu klikneme na linku "Nastavit".

Pre spravne fungovanie modulu je potrebne vyplnit nasledovne udaje:

    - E-mail: tu vyplnte e-mailovu adresu, pomocou ktorej sa prihlasujete do www.superfaktura.sk

    - API key: 32 znakovy retazec ktory najdete po prihlaseni do www.superfaktura.sk v "Nastroje > API"

    - Fakturu vytvarat pri: tu zvolte pri akej udalosti modul vytvori fakturu v superfakture

    - Stav objednávky pre vytvorenie dobropisu: tu si zvolte z rozbalovacieho zoznamu stavov objednavky stav, ktory ked bude prideleny objednavke, tak sa v SuperFakture vygeneruje pre fakturu danej objednavky dobropis.

Po vyplneni formulara s nastaveniami modulu klikneme na tlacitko "Ulozit" pod tymto formularom.

Modul je uspesne nainstalovany. V pripade akychkolvek problemov piste na info@superfaktura.sk.

---[ D O L E Z I T E ]---

Pokial zvolite inu udalost pre vytvaranie faktur ako "vytvoreni objednavky" je nutne v nastaveniach prestashopu "Orders > Statuses" v kazdom stave, ktory predchadza stavu kedy bude vystavena faktura v superfaktura.sk zrusit nastavenie "Povolit zakaznikovi prevzatie a zobrazenie PDF verzie faktury". Toto je dolezite koli tomu aby zakaznikovi nebola poslana interna prestashop faktura pred vytvorenim faktury v superfaktura.sk



